/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.avif
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.gif
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400
